<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moia-Aí</title>
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo/favicon-light.svg"
      media="(prefers-color-scheme: dark)"
    />

    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo/favicon-dark.svg"
      media="(prefers-color-scheme: light)"
    />

    <link rel="stylesheet" href="styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header id="home" class="container-header">
      <div class="container">
        <div class="top-header">
          <div class="logo-container">
            <img class="logo" src="./assets/logo/logo.svg" alt="logo moia-aí" />
            <span class="text-logo">móia-aí</span>
          </div>
          <div>
            <i id="menu-hamburguer" class="fa-solid fa-bars"></i>
          </div>
        </div>
        <div id="bottom-header" class="bottom-header">
          <nav>
            <ul class="section-map-container">
              <li>
                <a href="#home"><span>Início</span></a>
              </li>
              <li>
                <a href="#pes"><span>Problema & Solução</span></a>
              </li>
              <li>
                <a href="#product"><span>Funcionamento</span></a>
              </li>
              <li>
                <a href="#testimonials"><span>Depoimentos</span></a>
              </li>
              <li>
                <a href="#contact"><span>Contato</span></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="home-section">
        <div class="container">
          <div class="home-img">
            <img
              src="/assets/home/img-home.svg"
              alt="imagem do home"
              loading="eagerw"
            />
          </div>
          <div class="home-text">
            <div class="tag-hero">
              <i class="fa-solid fa-seedling"></i>
              <span>Irrigação Inteligente</span>
            </div>

            <h1>
              Um Passo <span>Sustentável</span> para Transformar o Semiárido
              Nordestino
            </h1>
            <p>Sensor de umidade feito de materiais reciclados.</p>
            <a href="/assets/doc/documento.oficial.docx">
              <button class="cta-btn">Ver Como Funciona</button>
            </a>
          </div>
        </div>
      </section>

      <section id="pes" class="pes-section">
        <div class="container">
          <h2>A Realidade da Agricultura no Semiárido</h2>
          <p>
            Monitorar o solo e garantir a sustentabilidade nunca foi tão
            difícil, mas essa realidade está prestes a mudar.
          </p>

          <div class="container-pes">
            <img src="/assets/pes/img-1.svg" alt="garoto" />
            <div class="pain-section">
              <h3>Dores do Cliente</h3>
              <div class="card-container">
                <div class="card">
                  <span>Desperdício Hídrico</span>
                  <i class="fa-solid fa-droplet-slash"></i>
                  <p>70% da água na agricultura é perdida. (FAO)</p>
                </div>
                <div class="card">
                  <span>Barreira de Custo</span>
                  <i class="fa-solid fa-dollar-sign"></i>
                  <p>67% dos agricultores não acessam tecnologia. (Embrapa)</p>
                </div>
                <div class="card">
                  <span>Irrigação às Cegas</span>
                  <i class="fa-solid fa-eye-slash"></i>
                  <p>Falta de dados simples leva à ineficiência e a perdas.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="container-pes-2">
            <img class="img-2" src="/assets/pes/img-2.svg" alt="garoto" />
            <div class="soluction-section">
              <h3 class="title-soluction">Como Solucionamos</h3>
              <div class="card-container">
                <div class="card">
                  <span>Simples e Eficaz</span>
                  <i class="fa-solid fa-faucet"></i>
                  <p>
                    Sensor eficaz, precisão, facilidade e segurança na sua
                    rotina.
                  </p>
                </div>
                <div class="card">
                  <span>Baixo Custo</span>
                  <i class="fa-solid fa-hand-holding-dollar"></i>
                  <p>
                    Tecnologia de ponta e acessível para o pequeno produtor.
                  </p>
                </div>
                <div class="card">
                  <span>Sustentável</span>
                  <i class="fa-solid fa-leaf"></i>
                  <p>Materiais reciclados que preservam o meio ambiente.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta-section">
        <h2>
          Chegou a Hora de <span>Transformar</span> sua Plantanção. Sem
          Complicações
        </h2>
        <p>
          A tecnologia acessível e sustentável que você estava esperando. Seu
          acesso ao documento é imediato e gratuito.
        </p>
        <a href="/assets/doc/documento.oficial.docx">
          <button class="cta-btn">quero acessar o documento oficial</button>
        </a>
      </section>

      <div class="container">
        <section id="product" class="sys-overview-section">
          <div>
            <img
              class="product-img on"
              src="/assets/sys-overview/img-1.svg"
              alt="led no vaso"
            />
            <img
              class="product-img"
              src="/assets/sys-overview/img-2.svg"
              alt=""
            />
          </div>
          <div>
            <div class="wrapper">
              <h3>Como funciona</h3>
              <div id="tag-badge" class="tag-badge on">LIGADO</div>
            </div>
            <div id="card-text" class="card-text">
              <p>
                Se estiver aceso é seu sinal visual imediato: o solo está no
                nível ideal de umidade e não precisa de água. Continue o
                monitoramento e saiba que você está otimizando o recurso
                hídrico, garantindo a saúde da planta e economizando tempo e
                dinheiro.
              </p>
            </div>
          </div>
        </section>
      </div>

      <section class="cta-section">
        <h2>
          Interessado? <span>Responda</span> uma Pesquisa Rápida. É Rapido
        </h2>
        <p>
          Responda 3 perguntas simples e elimine qualquer dúvida sobre a
          economia e eficácia do sensor na sua propriedade.
        </p>
        <a href="pesquisa.html">
          <button class="cta-btn">começar agora</button>
        </a>
        <p>A pesquisa leva menos de 1 minuto!</p>
      </section>

      <section id="testimonials" class="testimonials-section">
        <div>
          <img
            class="img-testemonials"
            src="/assets/testimonials/img-1.svg"
            alt="agricultor aplicando led na plantação"
          />
        </div>
        <div>
          <h2>O que nossos Agricultores e Parceiros dizem</h2>
        </div>
        <div class="card-container">
          <div class="card-users">
            <div class="info-top">
              <img src="/assets/testimonials/user-1.svg" alt="foto ernesto" />
              <span>José Ernesto, Agricultor</span>
            </div>
            <p>
              "Vi uma redução de 30% no consumo de água no primeiro mês. O
              MÓIA-AÍ se pagou muito rápido. É uma ferramenta indispensável."
            </p>
          </div>
          <div class="card-users">
            <div class="info-top">
              <img
                src="/assets/testimonials/user-2.svg"
                alt="foto maria do carmo"
              />
              <span>Maria do Carmo, Pequeno Agricultor</span>
            </div>
            <p>
              "Derrubei os custos de energia elétrica pela metade. O MÓIA-AÍ
              cobriu seu próprio custo em semanas. Não consigo mais imaginar a
              operação sem ele."
            </p>
          </div>
          <div class="card-users">
            <div class="info-top">
              <img
                src="/assets/testimonials/user-3.svg"
                alt="foto pedro joão"
              />
              <span>Pedro João, Pequeno Agricultor</span>
            </div>
            <p>
              "Economizei horas de manejo diário com a automação. O investimento
              no MÓIA-AÍ valeu cada centavo investido. Facilitou demais a nossa
              rotina."
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer id="contact" class="footer">
      <div class="container">
        <div class="logo-container">
          <img
            class="logo"
            src="/assets/logo/logo.svg"
            alt="logo"
            width="200px"
          />
          <span class="text-logo">móia-aí</span>
        </div>
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#pes">Problemas & Soluções</a></li>
          <li><a href="#product">Nosso Produto</a></li>
          <li><a href="#testimonials">Depoimentos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
        <div class="wrapper-bottom">
          <div class="info-footer-wrapper">
            <a href="https://www.instagram.com/moia.ai/">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://github.com/henrixyz">
              <i class="fa-brands fa-square-github"></i>
            </a>
          </div>
          <div class="up">
            <a href="#home">
              <i class="fa-solid fa-arrow-up"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/menu-sections.js"></script>
    <script src="js/product.js"></script>
  </body>
</html>
